[00:00.00] I found a love for me
[00:06.20] Darling, just dive right in and follow my lead
[00:12.40] Well, I found a girl, beautiful and sweet
[00:18.60] Oh, I never knew you were the someone waiting for me

[00:24.50] 'Cause we were just kids when we fell in love
[00:30.30] Not knowing what it was
[00:33.00] I will not give you up this time
[00:39.20] Darling, just kiss me slow
[00:42.20] Your heart is all I own
[00:45.10] And in your eyes, you're holding mine

[00:51.00] Baby, I'm dancing in the dark
[00:54.50] With you between my arms
[00:57.80] Barefoot on the grass
[01:01.00] Listening to our favorite song
[01:04.40] When you said you looked a mess
[01:07.40] I whispered underneath my breath
[01:10.30] But you heard it, darling
[01:13.00] You look perfect tonight

[01:20.50] Well, I found a woman, stronger than anyone I know
[01:26.70] She shares my dreams, I hope that someday I'll share her home
[01:33.20] I found a love, to carry more than just my secrets
[01:39.30] To carry love, to carry children of our own

[01:45.40] We are still kids, but we're so in love
[01:51.00] Fighting against all odds
[01:54.00] I know we'll be alright this time
[02:00.20] Darling, just hold my hand
[02:03.10] Be my girl, I'll be your man
[02:06.00] I see my future in your eyes

[02:12.00] Baby, I'm dancing in the dark
[02:15.50] With you between my arms
[02:18.80] Barefoot on the grass
[02:22.00] Listening to our favorite song
[02:25.40] When I saw you in that dress
[02:28.40] Looking so beautiful
[02:31.20] I don't deserve this
[02:34.00] Darling, you look perfect tonight

[02:52.00] Baby, I'm dancing in the dark
[02:55.60] With you between my arms
[02:58.80] Barefoot on the grass
[03:02.00] Listening to our favorite song
[03:05.50] I have faith in what I see
[03:08.50] Now I know I have met an angel in person
[03:14.00] And she looks perfect
[03:19.00] I don't deserve this
[03:22.00] You look perfect tonight
